user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream web_servers{
        server stocktradingapp-webserver-1:4000;
        server stocktradingapp-webserver-2:4000;
        server stocktradingapp-webserver-3:4000;
    }
    


    server {
        listen 4000 default;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://web_servers;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}