user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream transaction_servers{
        server stocktradingapp-transactionserver-1:5000;
        server stocktradingapp-transactionserver-2:5000;
        server stocktradingapp-transactionserver-3:5000;
    }
    


    server {
        listen 5000 default;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://transaction_servers;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}